[colors]

# special
font = Monospace 9
foreground      = #e1e1e1
foreground_bold = #e1e1e1
cursor          = #e1e1e1
background      = rgba(28, 32, 35, 0.6)

# black
color0  = #1c2023
color8  = #1c2023

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #e1e1e1
color15 = #c5c8c6
