[bar/white1]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 15
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = ${env:MONITOR:DVI-D-0}
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = battery backlight volume spotify
modules-center = i3
modules-right = wlan cpu temperature date time

tray-position = none
tray-detached = true

[bar/white2]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 15
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = ${env:MONITOR:HDMI-0}
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

modules-left = battery backlight volume spotify
modules-center = i3
modules-right = wlan cpu temperature date time

tray-position = none
tray-detached = true

[bar/mpd]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 10
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = eDP-1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground = #ffffff
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1.5

;modules-left = 
modules-center = mpd
;modules-right = 

;---------;
; MODULES ;
;---------;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #e60053

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #555

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #b784ff
label-focused-foreground = #ffffff
label-urgent-foreground = #ff0000

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging> Bat CHR
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging> Bat 
format-discharging-underline = #fffff0

format-full-prefix = " "
format-full-prefix-foreground = #ffffff

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #ffffff
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #ffffff
animation-discharging-framerate = 750

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume> Vol
format-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>

label = %percentage%% 

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/spotify]
type = custom/script
exec = ~/.config/i3/spotifyScript.sh -s
interval = 1
format-padding = 2
#format-prefix = "Now Playing: "
label = %output:0:150%

[module/i3status]
type = custom/script
exec = i3status
interval = 1
format-padding = 2
label = %output:0:150%

[module/wlan]
type = internal/network

interface = wlp2s0

interval = 5

label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%

[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%

[bar/float]

inherit = bar/white1

background = #ffffff

tray-position = center